# KillToRunCommand

./: README.md  pom.xml
src/main/java/com/minecraft/plugins/killtoruncommand/: KillListener.java  KillToRunCommandMain.java
src/main/resources/: config.yml  plugin.yml
